<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title>All in One Port-Scan Test</title>
    <style>
        /* Color variables copied from my Port Authority `style-changes` branch */
        :root {
            --light: #ffffff;
            --dark: #23222B;
            --background: var(--light);
            --foreground: var(--dark);
            --red: #800000;
        }
        @media (prefers-color-scheme: dark) {
            :root {
                /* Colors selected to match the settings page's wrapper container styles */
                --light: #BFBFC9;
                --dark: #23222B;
                --background: var(--dark);
                --foreground: var(--light);
                --red: #B20000; /* Slightly brighter for better contrast against `--background` */
            }
        }
        body {
            background-color: color-mix(in oklab, var(--background) 95%, var(--foreground));
            color: var(--foreground);

            font-family: system-ui, sans-serif;
            line-height: 1.5;

            box-sizing: border-box;
            margin: 0;
            min-height: 100vh;
            padding: 2vw 2vw;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        section {
            max-width: 80ch;

            background-color: var(--background);
            border: 2px solid color-mix(in oklab, var(--background) 90%, var(--foreground));

            border-radius: 15px;
            overflow: hidden;
        }
        header {
            background-color: var(--red);
            color: var(--background);

            padding: 2em 2ch;
            text-align: center;

            h1 {
                font-size: 2rem;
                margin: 0;
            }
        }
        main {
            padding: 2ch;
            overflow: auto;
        }
        /* The trigger button's margin clashes with the padding, so when it's the first effective child, disable the padding at top */
        main:has(#autoscan-warning[hidden]) {
            padding-top: 0;
        }
        #autoscan-warning {
            padding: 0 2ch;

            border: 2px dashed var(--red);
            border-radius: 20px;

            background-color: oklch(from var(--red) l c h / 0.1);

            h2 {
                margin-top: 0.5rem;

                a {
                    text-decoration: none;
                }
            }
        }

        #trigger-button {
            display: block;
            margin: 2em auto;
            padding: 0.5em 2ch;
            font-size: 1.1em;

            border: none;
            outline: 5px solid var(--red);
            border-radius: 50rem;

            background-color: color-mix(in oklab, var(--background) 95%, var(--foreground));
            color: var(--red);

            cursor: pointer;

            transition: outline .2s,
                        color .4s;
        }
        #trigger-button[disabled] {
            cursor: wait;
        }
        #trigger-button:not([disabled]):is(:hover, :active, :focus) {
            outline: 8px solid oklch(from var(--red) calc(l + 0.1) c h);
            color: var(--foreground);
        }

        #plugin-button {
            display: block;
            width: fit-content;
            margin: 0 auto;
        }

        code, pre {
            font-family: ui-monospace, monospace;
            background-color: color-mix(in oklab, var(--background) 92%, var(--foreground));
            border: 1px solid color-mix(in oklab, var(--background) 85%, var(--foreground));
            border-radius: 5px;
            padding: 0 0.5ch;
        }
        pre {
            padding: 0.6em 2ch;
            margin: 0;
        }
        a {
            color: oklch(from var(--red) calc(l + 0.2) c h);
            text-decoration: underline oklch(from var(--red) calc(l + 0.2) c h) 2px;
        }
        a:is(:hover, :focus) {
            color: var(--red);
            text-decoration-color: var(--red);
        }
    </style>
</head>
<body>
    <section>
        <header><h1 id="page-title">All-in-One Port Scan Test</h1></header>
        <main>
            <div id="autoscan-warning" hidden>
                <h2>Auto-scan mode is enabled <a href="?">(disable)</a></h2>
                <p>
                    Two scans are automatically run on page load,
                        a WebSocket scan targetting <code id="autoscan-ws-address"><!--Dynamically Populated--></code> and
                        a HTTP scan targetting <code id="autoscan-http-address"><!--Dynamically Populated--></code>.
                    This mode exists to speed up debugging using this tool by removing the need to manually click the button each time.
                </p>
                <p id="autoscan-non-local">
                    For the option to configure a custom host or port to autoscan, <a href="" download="local-portscan-tester.html">download this page</a> and load it locally.
                </p>
                <div id="autoscan-local-only" hidden>
                    <p>
                        You can also pick a specific host and port to port-scan by setting <code>host=X.X.X.X</code> and <code>port=YYYY</code> in the URL search parameters.
                    </p>
                    <p>
                        Note specifying a custom host or port is only available when loading the page from a local source (<em>ie.</em>
                            the protocol is <code>file:///</code> or
                            the origin is   <code>localhost</code> or
                                            <code>127.0.0.1</code>),
                        to prevent misuse when hosting this page online.
                    </p>
                </div>
            </div>
            <button id="trigger-button">Port Scan My Internal Network!</button>
            <p>
                The handy button above will run a port-scan of your local network. It works by triggering HTTP <code>GET</code> requests via
                a hidden image's <code>src</code> attribute. The port-scan results will <em>never</em> be uploaded to remote servers and will
                never leave your computer. You can verify this and fully monitor the scan from the <a href="https://firefox-source-docs.mozilla.org/devtools-user/network_monitor/index.html" target="_blank">DevTools Network tab</a>,
                or check on the list of the local domains scanned below. Alternatively, you can <a href="" download="local-portscan-tester.html">download this page</a> to run locally.
            </p>
            <p>
                To protect against private network port-scans like these there are several options:
                the <a href="https://addons.mozilla.org/firefox/addon/port-authority/">Port Authority browser addon</a> is designed specifically to block private network port-scans
                (I'm a developer for it and think it's pretty neat!). Alternatively, <a href="https://addons.mozilla.org/firefox/addon/ublock-origin/" target="_blank">uBlock Origin</a> users
                can add the <a href="https://github.com/gorhill/uBlock/wiki/Dashboard:-Filter-lists#block-outsider-intrusion-into-lan" target="_blank">"Block Outsider Intrusion into LAN"</a> filter list.
            </p>
            <a id="plugin-button" href="https://addons.mozilla.org/firefox/addon/port-authority/">
                <img src="./plugin-cta-button.svg"
                     onerror="this.src='https://blog.mozilla.org/addons/files/2020/04/get-the-addon-fx-apr-2020.svg'; /* Fall back to a mozilla hosted image if the page is downloaded alone */"
                     alt="Get the Port Authority addon for Firefox" height="60px">
            </a>
            <p>
                Links to local resources currently trigger false positives in the Port Authority addon (see <a href="https://github.com/ACK-J/Port_Authority/issues/57" target="_blank">Issue #57</a>).
                These links can be used to check if the issue is fixed:
                <ul>
                    <li>Plain link to <a href="http://localhost:8080">http://localhost:8080</a></li>
                    <li><code>target="_blank"</code> link to <a href="http://localhost:8080" target="_blank">http://localhost:8080</a></li>
                    <li><code>rel="noopener"</code> link to <a href="http://localhost:8080" rel="noopener">http://localhost:8080</a></li>
                    <li><code>rel="noreferrer"</code> link to <a href="http://localhost:8080" rel="noreferrer">http://localhost:8080</a></li>
                    <li><code>referrerpolicy="no-referrer"</code> link to <a href="http://localhost:8080" referrerpolicy="no-referrer">http://localhost:8080</a></li>
                </ul>
            </p>
            <h2 id="results-label" hidden>
                Requests Made:
            </h2>
            <pre id="results" hidden></pre>
        </main>
    </section>

    <div id="testdiv" hidden></div>
    <script>
        /* DOM nodes */
        const trigger_portscan_button = document.getElementById("trigger-button");
        const results_label = document.getElementById("results-label");
        const results_container = document.getElementById("results");
        const test_div = document.getElementById("testdiv");

        /* DOM functionality binding */
        trigger_portscan_button.addEventListener("click", custom_scan);
        const log_portscan = (url) => results_container.append(url + "\n");

        class PortScanner {
            constructor(host, port) {
                this.host = host;

                /* Verify port is in range */
                if (!port || port <= 0 || port > 65535) {
                    console.warn("Invalid or missing port number passed, omitting:", {host, port});
                    this.port = undefined;
                } else {
                    this.port = port;
                }

                /* Unused */
                this.total_time = null;
            }

            /* Factored out code that's used in both websocket and http based scans */
            static _portScanTemplater({protocol, host, port}, setup, timeout = 10_000 /* 10 seconds */) {
                /* Assemble the URL to use */
                const url = `${protocol}://${host}` + (port? `:${port}` : "");

                /* Run the portscan itself, saving the returned cleanup function and event emitter that listeners are bound to */
                const {event_emitter, cleanup} = setup(url);

                /* Early declaration needed since used in `cleanup` yet need `cleanup` defined before `setTimeout`, which populates the `timeout_id` */
                let timeout_id = undefined;

                /* Function to run after either a set timeout or the GET request errors */
                const cleanup_wrapper = (event) => {
                    console.log("Cleaning up port-scan for: " + url, event);

                    /* Clean up the event listener and timer, since could be triggered by either */
                    event_emitter.removeEventListener("error", cleanup_wrapper);
                    clearTimeout(timeout_id);

                    /* Run the provided cleanup code */
                    cleanup();
                };

                /* Attach the cleanup to a fallback timeout and the error source.
                   Timeout is set first in case the error triggers before `timeout_id` is updated */
                timeout_id = setTimeout(cleanup_wrapper, timeout);
                event_emitter.addEventListener("error", cleanup_wrapper);

                /* Log the portscan as being attempted, currently not tracking if it succeeds */
                log_portscan(url);
            }

            static runImagePortscan({protocol = "http", host, port}) {
                this._portScanTemplater({protocol, host, port}, (url)=>{
                    /* Inject an image tag into the page that triggers the GET request */
                    const injected_image = document.createElement("img");
                    injected_image.setAttribute("src", url + "/favicon.ico"); // `favicon.ico` is a commonly available resource
                    test_div.append(injected_image);

                    /* Return the event emitter and cleanup function */
                    return {
                        event_emitter: injected_image,
                        cleanup: ()=>test_div.removeChild(injected_image)
                    };
                });
            }

            static runWebsocketPortscan({protocol = "ws", host, port}) {
                this._portScanTemplater({protocol, host, port}, (url)=>{
                    /* Start the port-scan by making a new WebSocket object */
                    const socket = new WebSocket(url + "/");
                    
                    /* Return the event emitter and cleanup function */
                    return {
                        event_emitter: socket,
                        cleanup: ()=>socket.close()
                    };
                });
            }

            /* Instance methods for specific protocol types */
            async runHTTP() {
                PortScanner.runImagePortscan({
                    protocol: "http",
                    host: this.host,
                    port: this.port
                });
            }
            async runHTTPS() {
                PortScanner.runImagePortscan({
                    protocol: "https",
                    host: this.host,
                    port: this.port
                });
            }
            async runWS() {
                PortScanner.runWebsocketPortscan({
                    protocol: "ws",
                    host: this.host,
                    port: this.port
                });
            }
            async runWSS() {
                PortScanner.runWebsocketPortscan({
                    protocol: "wss",
                    host: this.host,
                    port: this.port
                });
            }
        }

        const this_page = new URL(window.location);
        const this_page_is_local = this_page.protocol === "file:" || this_page.hostname === "localhost" || this_page.hostname === "127.0.0.1";

        /* When the page is loaded locally, modify the title and enable the custom autoscan configuration options */
        if(this_page_is_local) {
            /* Toggle visibility of the autoscan local-only config options descriptors */
            const autoscan_local_only = document.getElementById("autoscan-local-only");
            const autoscan_non_local = document.getElementById("autoscan-non-local");
            autoscan_local_only.hidden = false;
            autoscan_non_local.hidden = true;

            /* Update the page titles */
            const page_title = document.getElementById("page-title");
            document.title = "(Local) " + document.title;
            page_title.innerText += " (Running Locally)";

        }

        /* Auto-triggered port-scan for debugging purposes (to activate add "autoscan" to the URL query parameters) */
        const autoscan = this_page.searchParams.has("autoscan");
        if(autoscan) {
            /* Autoscan DOM elements */
            const autoscan_warning = document.getElementById("autoscan-warning");
            const autoscan_ws_address = document.getElementById("autoscan-ws-address");
            const autoscan_http_address = document.getElementById("autoscan-http-address");

            /* Show the warning that an automatic scan is going on */
            autoscan_warning.hidden = false;

            /* Config defaults, currently using `localhost.` since uBlock Origin mishandles FQDNs */
            let host = "localhost.";
            let port = 8080;

            /* Read the URL provided config options *only* if loading locally */
            const config_host = this_page.searchParams.get("host");
            const config_port = this_page.searchParams.get("port");
            if(this_page_is_local) {
                if(config_host) {
                    try {
                        const _host = new URL("http://" + config_host).hostname;
                        if (_host) host = _host;
                    } catch {
                        console.warn(`Invalid custom host provided for autoscanning, falling back on default: '${host}'`);
                    }
                }
                if(config_port) {
                    const _port = parseInt(config_port);
                    if(_port && _port > 0 && _port <= 65535) {
                        port = _port;
                    } else {
                        console.warn(`Invalid custom port provided for autoscanning, falling back on default: '${port}'`);
                    }
                }
            } else if(config_host || config_port) {
                console.warn("Autoscanning a custom host or port is only available when running this page locally (ie from protocol `file:///` or origin `localhost` or `127.0.0.1` (port agnostic)).");
            }

            /* Update the UI with the scan target */
            autoscan_ws_address.innerText = `ws://${host}:${port}`;
            autoscan_http_address.innerText = `http://${host}:${port}`;

            /* Run the portscan */
            console.log("Running a single HTTP and WS scan automatically (to disable remove 'autoscan' from the URL query parameters)");
            const scanner = new PortScanner(host, port);
            scanner.runHTTP();
            scanner.runWS();
        }

        function custom_scan()
        {
            const targets = [{"127.0.0.1": 80}, {"127.0.0.1": 65535}, {"0.0.0.0": 80}, {"localhost.": 80}, {"localhost.": 8080}, {"localhost": 8080}, {"localhost": 8081}, {"localhost": 8082}, {"localhost": 8083}, {"localhost": 8084}, {"localhost": 8085}, {"LoCALhOst": 443}, {"10.0.0.1": 455}, {"10.255.22.33": 80}, {"192.168.1.1": 443}, {"192.168.1.255":6463}, {"172.17.100.155": 4444}, {"172.31.255.255": 8081}, {"172.031.33.33": 445}, {"169.254.1.0": 547}, {"169.254.1.0": 21}, {"169.254.1.0": 194}];

            trigger_portscan_button.blur();
            trigger_portscan_button.disabled = true;
            
            results_label.hidden = false;
            results_container.innerText = "";
            results_container.hidden = false;

            for(const target of targets){
                const [host, port] = Object.entries(target)[0];
                const scanner = new PortScanner(host, port);

                scanner.runHTTP();
                scanner.runHTTPS();
                scanner.runWS();
                scanner.runWSS();
            }
            
            trigger_portscan_button.disabled = false;
        }
    </script>
</body>
</html>
